In [2]:
import pandas as pd

# Charger les données
url = "https://physionet.org/files/eicu-crd-demo/2.0.1/"
apachPredVar_data = pd.read_csv(url + "apachePredVar.csv.gz")

apachPredVar_data.head()

,apachepredvarid,patientunitstayid,sicuday,saps3day1,saps3today,saps3yesterday,gender,teachtype,region,bedcount,...,creatinine,dischargelocation,visitnumber,amilocation,day1meds,day1verbal,day1motor,day1eyes,day1pao2,day1fio2
0,4004,141765,1,0,0,0,1,0,3,12,...,1.04,4,1,-1,0,5,6,4,-1.0,-1
1,8047,143870,1,0,0,0,0,0,3,14,...,1.14,4,1,-1,0,5,6,4,-1.0,-1
2,1798882,144815,1,0,0,0,1,0,3,8,...,0.63,8,1,-1,0,5,6,4,-1.0,-1
3,1485310,145427,1,0,0,0,0,0,3,14,...,1.05,4,1,-1,0,5,6,4,-1.0,-1
4,27991,147307,1,0,0,0,1,0,3,43,...,-1.00,4,1,-1,0,5,6,4,-1.0,-1

In [3]:
# 2. Supprimez les colonnes qui ne sont pas utiles.
colonnes_inutiles = ["apachepredvarid", "patientunitstayid"]
apachPredVar_data = apachPredVar_data.drop(columns=colonnes_inutiles)

In [4]:
# 3. Supprimez les lignes avec des valeurs manquantes.
apachPredVar_data = apachPredVar_data.dropna()

In [6]:
apachPredVar_data.head()

,sicuday,saps3day1,saps3today,saps3yesterday,gender,teachtype,region,bedcount,admitsource,graftcount,...,creatinine,dischargelocation,visitnumber,amilocation,day1meds,day1verbal,day1motor,day1eyes,day1pao2,day1fio2
1,1,0,0,0,0,0,3,14,1,3,...,1.14,4,1,-1,0,5,6,4,-1.0,-1
3,1,0,0,0,0,0,3,14,1,3,...,1.05,4,1,-1,0,5,6,4,-1.0,-1
4,1,0,0,0,1,0,3,43,1,3,...,-1.00,4,1,-1,0,5,6,4,-1.0,-1
10,1,0,0,0,0,0,3,14,1,3,...,1.07,4,1,-1,0,5,6,4,-1.0,-1
14,1,0,0,0,1,0,3,8,1,3,...,0.80,4,1,-1,0,5,6,4,-1.0,-1

In [15]:
# 4. Prenez soin des données manquantes.

columns_to_fill = ["admitdiagnosis"]
for column in columns_to_fill:
    apachPredVar_data[column] = apachPredVar_data[column].fillna("unknown")
    
# for numbers we can use the mean
# exclude the columns that are not numbers
columns_of_type_numbers = [col for col in apachPredVar_data.columns if col not in columns_to_fill]

print(columns_of_type_numbers)

# fill the missing values with the mean
apachPredVar_data[columns_of_type_numbers] = apachPredVar_data[columns_of_type_numbers].fillna(apachPredVar_data[columns_of_type_numbers].mean())

['sicuday', 'saps3day1', 'saps3today', 'saps3yesterday', 'gender', 'teachtype', 'region', 'bedcount', 'admitsource', 'graftcount', 'meds', 'verbal', 'motor', 'eyes', 'age', 'thrombolytics', 'diedinhospital', 'aids', 'hepaticfailure', 'lymphoma', 'metastaticcancer', 'leukemia', 'immunosuppression', 'cirrhosis', 'electivesurgery', 'activetx', 'readmit', 'ima', 'midur', 'ventday1', 'oobventday1', 'oobintubday1', 'diabetes', 'managementsystem', 'var03hspxlos', 'pao2', 'fio2', 'ejectfx', 'creatinine', 'dischargelocation', 'visitnumber', 'amilocation', 'day1meds', 'day1verbal', 'day1motor', 'day1eyes', 'day1pao2', 'day1fio2']

In [16]:
# 5. Convertissez le bloc de données en NumPy.
import numpy as np
apachPredVar_data = apachPredVar_data.to_numpy()
print(apachPredVar_data)

[[1 0 0 ... 4 -1.0 -1]
 [1 0 0 ... 4 -1.0 -1]
 [1 0 0 ... 4 -1.0 -1]
 ...
 [1 0 0 ... 4 127.0 40]
 [1 0 0 ... 4 104.0 60]
 [1 0 0 ... 3 178.0 100]]